# TONGTU-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/tongtu/tongtu/: Config.java  TongtuApplication.java
src/main/java/com/tongtu/tongtu/api/: ResultInfo.java
src/main/java/com/tongtu/tongtu/api/oss/: CallbackController.java  CallbackForm.java  DownloadController.java  FileController.java  SearchController.java  SecurityController.java  UploadController.java
src/main/java/com/tongtu/tongtu/api/user/: DeviceController.java  MailController.java  RegisterController.java  RegisterForm.java  TestController.java  UserController.java
src/main/java/com/tongtu/tongtu/data/: DeletedFileRepository.java  DeviceRepository.java  FileInfoRepository.java  UserRepository.java
src/main/java/com/tongtu/tongtu/domain/: DeletedFile.java  Device.java  FileInfo.java  User.java
src/main/java/com/tongtu/tongtu/exception/: CallbackException.java
src/main/java/com/tongtu/tongtu/init/: DeviceInit.java  RepositoryInit.java  UserInit.java
src/main/java/com/tongtu/tongtu/message/: MessagePushProperties.java
src/main/java/com/tongtu/tongtu/message/form/: Audience.java  Notification.java  NotificationType.java  PushForm.java
src/main/java/com/tongtu/tongtu/mq/: MessageQueueConfig.java
src/main/java/com/tongtu/tongtu/mq/listener/: CallbackListener.java  DeleteForm.java  OSSDeleteListener.java  UserListener.java
src/main/java/com/tongtu/tongtu/oss/: CallbackListener.java  OssConfig.java  OssProperties.java  OssUtils.java  PreUpload.java
src/main/java/com/tongtu/tongtu/redis/: RedisProperties.java
src/main/java/com/tongtu/tongtu/search/: SearchConfig.java
src/main/java/com/tongtu/tongtu/security/: RepoUserDetailsService.java  SecurityConfig.java  UserRabbitListener.java  VerificationEmail.java
src/main/java/com/tongtu/tongtu/security/jwt/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationFilter.java  TokenProcessor.java
src/main/java/com/tongtu/tongtu/task/: CheckRecycleBin.java  RefreshIndex.java  RepositoryInit.java  checkRecycleBin.java
src/main/resources/lua/: preupload.lua
src/test/java/com/tongtu/tongtu/: TongtuApplicationTests.java
src/test/java/com/tongtu/tongtu/data/: RepositoryTest.java
src/test/java/com/tongtu/tongtu/message/: PushTest.java
src/test/java/com/tongtu/tongtu/oss/: ConnectTest.java
src/test/java/com/tongtu/tongtu/rabbitmq/: ConnectTest.java
src/test/java/com/tongtu/tongtu/redis/: ConnectTest.java
